---

# Generic
generic:
  role: ansible-role-windows_storage
  role_short: windows_adserver
  role_description: |
    Installs Windows AD server.
    Purpose ofg this role is to build an AD server to be used for Linux client testing.
  collections: []

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false
  win2012r2:
    supported: true
    ci: false
  win2016:
    supported: true
    ci: false
  win2019:
    supported: true
    ci: false
  win2022:
    supported: true
    ci: false
  win2025:
    supported: true
    ci: false

# Dependecies
dependencies:
  collections:
    - ansible.windows
    - microsoft.ad
  roles: []

# Molecule
molecule:
  driver: vagrant
  provider: virtualbox
  requirements:
    roles_extra:
      - deitkrachten.windows_features
  converge:
    vars:
      windows_adserver_domain: example.com
      windows_adserver_safe_mode_password: "Passw0rd!"
      windows_adserver_groups:
        - name: group1
          attributes:
            set:
              gidNumber: 5000
        - name: group2
          attributes:
            set:
              gidNumber: 5001
        - name: group3
          attributes:
            set:
              gidNumber: 5002
        - name: group4
          attributes:
            set:
              gidNumber: 5003
      windows_adserver_users:
        - name: user1
          password: password123!
          groups:
            add:
              - group1
          attributes:
            set:
              uidNumber: 5000
              gidNumber: 5000
        - name: user2
          password: password123!
          groups:
            add:
              - group2
          attributes:
            set:
              uidNumber: 5001
              gidNumber: 5001
        - name: user3
          password: password123!
          groups:
            add:
              - group1
              - group2
          attributes:
            set:
              uidNumber: 5002
              gidNumber: 5002
        - name: user4
          password: password123!
          attributes:
            set:
              uidNumber: 5003
              gidNumber: 5003

# Github
github:
  molecule: false
